<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/all"  android:layout_above="@id/radio1"/>

    <RadioGroup android:layout_width="match_parent" android:layout_height="55dp"
                android:id="@+id/radio1" android:layout_alignParentBottom="true"
                android:orientation="horizontal" android:background="#F3F2F2">

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/mainPage"
                     android:text="首页"
                     android:button="@null"
                     android:layout_weight="1"
                     android:textSize="13dp"
                     android:gravity="center"
                     android:checked="true"
                     android:drawableTop="@drawable/radio_button_mainimage"
                     android:textColor="@drawable/radio_button_text"
                     android:background="@null"
                     android:drawablePadding="0dp"/>

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/payPage"
                     android:text="订单"
                     android:button="@null"
                     android:layout_weight="1"
                     android:textSize="13dp"
                     android:gravity="center"
                     android:drawableTop="@drawable/radio_button_payimage"
                     android:textColor="@drawable/radio_button_text"
                     android:background="@android:color/transparent"
                     android:drawablePadding="0dp"/>

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/myPage"
                     android:text="我的"
                     android:button="@null"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:textSize="13dp"
                     android:drawableTop="@drawable/radio_button_myimage"
                     android:textColor="@drawable/radio_button_text"
                     android:background="@android:color/transparent"
                     android:drawablePadding="0dp"/>
    </RadioGroup>

</RelativeLayout>